# EncuestasAndroid

MyApplication/WansoftSurvey/: build.gradle
MyApplication/WansoftSurvey/src/main/: AndroidManifest.xml
MyApplication/WansoftSurvey/src/main/java/Adapters/: EncuestasAdapter.kt  OpcionMultipleAdapter.kt  ResumenTableAdapter.kt  SegmentoAdapter.kt
MyApplication/WansoftSurvey/src/main/java/DataManager/: DataManager.kt
MyApplication/WansoftSurvey/src/main/java/Enums/: TipoPregunta.kt
MyApplication/WansoftSurvey/src/main/java/Fragments/: CelularFragment.kt  ComboFragment.kt  ComentariosFragment.kt  ConfiguracionFragment.kt  EmailFragment.kt  FechaFragment.kt  FragmentRating.kt  OpcionMultipleFragment.kt  ResumenFragment.kt  SegmentoFragment.kt  TextoFragment.kt
MyApplication/WansoftSurvey/src/main/java/Helpers/: CallbackHelper.kt  DateSerializer.kt  JsonDateDeserializer.kt  ResumenTablaListener.kt  TablaListener.kt
MyApplication/WansoftSurvey/src/main/java/Models/: EncuestaBO.kt  EncuestaModel.kt  EncuestaRespuestas.kt  EncuestaSelectModel.kt  LoginModel.kt  LoginResponseClass.kt  OpcionesPreguntaModel.kt  PreguntaModel.kt  ResultadoEncuesta.kt
MyApplication/WansoftSurvey/src/main/java/ServiceManager/: ServiceManager.kt
MyApplication/WansoftSurvey/src/main/java/SharedData/: SharedInstance.kt
MyApplication/WansoftSurvey/src/main/java/com/example/Wansoft/Survey/: AcercaDeActivity.kt  ConfiguracionActivity.kt  EncuestaActivity.kt  EncuestasActivity.kt  HomeActivity.kt  LoginActivity.kt  ResultActivity.kt  ResumenActivity.kt  (+1 more)
MyApplication/WansoftSurvey/src/main/java/com/example/myapplication/: AcercaDeActivity.kt  ConfiguracionActivity.kt  EncuestaActivity.kt  EncuestasActivity.kt  HomeActivity.kt  LoginActivity.kt  ResultActivity.kt  ResumenActivity.kt
MyApplication/WansoftSurvey/src/main/res/layout/: activity_acerca_de.xml  activity_configuracion.xml  activity_encuesta.xml  activity_encuestas.xml  activity_home.xml  activity_login.xml  activity_result.xml  activity_resumen.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_celular.xml  fragment_combo.xml  fragment_comentarios.xml  fragment_configuracion.xml  fragment_email.xml  fragment_fecha.xml  fragment_opcion_multiple.xml  fragment_resumen.xml  fragment_segmento.xml  fragment_texto.xml  listview_radio_left.xml  nav_header_home.xml  opcion_multiple_template.xml  resumen_template.xml  segmento_template.xml  template_encuesta.xml
MyApplication/WansoftSurvey/src/main/res/menu/: activity_home_drawer.xml
MyApplication/WansoftSurvey/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MyApplication/WansoftSurvey/src/main/res/values-v21/: styles.xml
MyApplication/WansoftSurvey/src/main/res/xml/: preferences.xml
(+58 files in other folders)
