<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="#BFAAAAAA">

    <TextView
            android:text="Nombre Encuesta"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/nombreEncuesta"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:paddingLeft="40dp"
            android:paddingTop="25dp"
            android:background="#BFAAAAAA"/>
</LinearLayout>